# translation of okular_chm.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Steve Allewell <steve.allewell@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular_chm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2020-03-30 20:30+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Malcolm Hunter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "malcolm.hunter@gmx.co.uk"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid "Unsupported encoding"
msgstr "Unsupported encoding"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid ""
"The encoding of this ebook is not supported yet. Please open a bug in "
"https://bugs.kde.org for support to be added"
msgstr ""
"The encoding of this ebook is not supported yet. Please open a bug in "
"https://bugs.kde.org for support to be added"

#~ msgid "CHM Backend"
#~ msgstr "CHM Backend"

#~ msgid "A Microsoft Windows help file renderer"
#~ msgstr "A Microsoft Windows help file renderer"

#~ msgid ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"
#~ msgstr ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"

#~ msgid "Piotr Szymański"
#~ msgstr "Piotr Szymański"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
