msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-04 02:24+0000\n"
"PO-Revision-Date: 2023-08-02 12:44\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-stable/messages/okular/okular_markdown.pot\n"
"X-Crowdin-File-ID: 6643\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Henry Hu, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, i@guoyunhe.me, hunryhu@kde.org, tysontan@tysontan.com"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "打开文档失败"

#: converter.cpp:105 converter.cpp:123
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "编译 Markdown 文档失败。"

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "启用 SmartyPants 格式"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Markdown 后端程序配置"
