# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2020-10-16 11:34+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "Sənəd açıla bilmir, nə 'unrar' nə də 'unarchiver' tapılmadı."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "Komiksləri açmaq üçün sisteminizdəki unrar versiyası dəstəklənmir."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Naməlum ComicBook formatı."
